services:
  - type: web
    name: myqr
    env: node
    plan: free
    buildCommand: npm ci && rm -rf dist/ && npm run build
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PAYPAL_ENVIRONMENT
        value: live